<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="duck.png">
	<title>Claire Thananopavarn</title>
	<link href="style.css" rel="stylesheet" />
	<link href="" rel="stylesheet" id="themeSheet"'/>
    <style>
	h3 {
	  margin-top: 20px;
	  margin-bottom: 5px;
	}
    main {
        display: block;
    }
    #images {
        display: flex;
        width: calc(100% - 20px);
        margin: 10px; 
        box-sizing: border-box;
        height: 250px; 
        align-items: flex-start; 
        overflow: hidden;
    }

    #images > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0 5px; 
        box-sizing: border-box;
    }

    #images img {
        width: 100%; 
        height: 200px; 
        object-fit: cover; 
    }

    #images p {
        margin: 5px 0 0; 
        text-align: center;
    }

	/*phone styling*/
	@media only screen and (orientation: portrait) {
	@media (pointer:none), (pointer:coarse) {
	  h3 {
	    margin-top: 80px;
	  }
	  main {
	    padding-top: 0px;
	  }
	}}
    </style>
  </head>
  <body>
    <header>
      <h2>About Me</h2>
    </header>
    <div class="flexDesign">
	<nav>
	  <ul>
		<li><a href="Home">Portfolio</a></li>
		<li>About</li>
		<li><a href="Resume">Resume/Contact</a></li>
	  </ul>
	</nav>
	<main>
        <div id="images">
            <div>
                <img src="images/headshot.jpg">
                <p>Me at USC!</p>
            </div>
            <div>
                <img src="images/talk.jpg">
                <p>My team presenting our award-winning board game Alpha Male!</p>
            </div>
            <div>
                <img src="images/gmg.png">
                <p>The drawing a GMG camper made of me!</p>
            </div>
            <div>
                <img src="images/stunt.JPEG">
                <p>My secret double life!</p>
            </div>
        </div>
        <hr>
		<p>Did you know that many peoples' first exposure to programming is through Minecraft?</p>
        <p>Hi, I'm Claire Thananopavarn, and I believe in the power of video games to teach. My first video game, <i>Froggy Multiplication</i>, was created to address pandemic learning inequalities and it won runner-up in the Congressional App Challenge. But even non-educational games teach too! On Steam alone, players logged 38 billion hours in a year. Hours of life in a virtual world informs our view of the real one, with the choices we make and the people we talk to. That's why I joined <strong>Girls Make Games</strong> to encourage underrepresented voices to join the industry.</p>
        <p>I've learned so much at USC, and I try to pass on my knowledge. I've taught at Girls Make Games, made two educational video browser games, worked on computational science tools, and even coached gymnastics! (I have a secret double life as a stunt performer).</p>
        <p>Minecraft first taught me to program, and now it's time for me to pay it forward. As a gameplay programmer, I want to use my talents for good, creating games for people to enjoy and learn from. Check my <a href="Resume">contact</a> page, and let's team up!</p>
	</main>
	</div>
    <footer>
	<p>theme: <span id="frogBtn">frog</span> | <span id="sheepBtn">sheep</span> | <span id="jellyfishBtn">jellyfish</span> | <span id="snailBtn">duck</span></p>
	<h5>Website by me<span id="attrib"></span> :3</h5>
    </footer>
    <script src="script.js"></script>
  </body>
</html>