<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="shortcut icon" type="image/png" href="../duck.png">
    <title>Circles of Cat</title>
    <link href="../style.css" rel="stylesheet" />
	<link href="" rel="stylesheet" id="themeSheet"'/>
    <style>
        nav, main {
            height: 80vh;
        }

        .video {
            border: 0 none;
            width: 96vh;
            height: 65vh;
        }

        #info {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.29));
            display: block;
            padding: 20px;
            height: 60vh;
            color: black;
            margin: 18px 0 0 20px;
        }

        #images {
            width: 100%;
            margin: 20px 10px 0 0; 
            box-sizing: border-box;
            overflow: hidden;
        }

        #images > div {
            padding: 0px 10px 10px 5px; 
            box-sizing: border-box;
        }

        #images img {
            width: 100%; 
            height: 21vh; 
            object-fit: cover; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
		<div>
			<a href="../home">Portfolio</a> | <a href="../About">About</a> | <a href="../Resume">Resume/Contact</a>
		</div>
    	<div><h2>Portfolio [Claire Thananopavarn]</h2></div>
		<div>
			Theme: <span id="frogBtn">frog</span> | <span id="sheepBtn">sheep</span> | <span id="jellyfishBtn">jellyfish</span> | <span id="snailBtn">duck</span>
		</div>
    </header>
    <main>
        <div id="images">
            <div>
                <img src="../images/walk.gif">
            </div>
            <div>
                <img src="../images/jump.gif">
            </div>
            <div>
                <img src="../images/fall.gif">
            </div>
        </div>
      <iframe class="video" src="https://drive.google.com/file/d/1KSXmOMMfgbH-qjRfUJjUarlXRuGSWmhM/preview" allow="autoplay"></iframe>
    <div id="info">
    <h3>Circles of Cat by Claire T. and Alex Zhang</h3>
    <p>Created as a personal project in Unreal Engine. Alex and I worked together to implement the first-person camera with the cat model. I implemented scripting for animations and checkpoint text, implemented flat lighting, and placed the pink area of the map.</p>
    <p>Game instructions: This game only has a Windows build available, which can be found <a href="froggn.itch.io/cat">here</a>.</p>
</div>
    </main>
    <script src="../script.js"></script>
</body>

</html>
