<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Emscripten-Generated Code</title>
    <link href="../style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="duck.png">
	<link href="" rel="stylesheet" id="themeSheet"'/>
    <style>

        #wrap {
            position: relative; 
            width: 800px;
            height: 500px; 
            margin: 0 auto; 
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }

        nav, main {
            height: 77vh;
        }

        div.emscripten {
            text-align: center;
        }

        canvas.emscripten {
            border: 0 none;
            width: 800px;
            height: 500px;
        }


        #info {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.29));
            display: block;
            padding: 20px;
            height: 460px;
            color: black;
            margin: 20px 0 0 20px;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="flexDesign">
    <nav>
        <ul>
          <li><a href="../home.html">Portfolio</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../resume.html">Resume/Contact</a></li>
        </ul>
      </nav>
    <main>
    <div id="wrap">
    <div class="emscripten" id="status"><center style="margin-top:.5em">Downloading...</center></div>
    <div class="emscripten">
        <progress hidden id="progress" max="100" value="0"></progress>
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>
    </div>
    <div id="info">
        <h3>Zelda Sample by Claire T.</h3>
        <p>Created at USC as a one-week project. I do not own any of the assets. This was a project practicing CSV level loading and enemy AI using A* pathfinding.</p>
        <p>Game instructions: Use WASD to move and space to swing your sword. When you hit certain bushes, the soldiers will change their pathing because they continuously calculate it. This is a sample with only one level.</p>
    </div>
    </main>
</div>
    <footer>
        <p>theme: <span id="frogBtn">frog</span> | <span id="sheepBtn">sheep</span> | <span id="jellyfishBtn">jellyfish</span> | <span id="snailBtn">duck</span></p>
        <h5>Website by me<span id="attrib"></span> :3</h5>
        </footer>
    <script>
        var statusElement = document.getElementById("status"),
            progressElement = document.getElementById("progress"),
            Module = {
                preRun: [],
                postRun: [],
                print: function () {
                    var e = document.getElementById("output");
                    return e && (e.value = ""), function (t) {
                        arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")),
                        console.log(t),
                        e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                    }
                }(),
                canvas: function () {
                    var e = document.getElementById("canvas");
                    e.addEventListener("webglcontextlost", function (e) {
                        alert("WebGL context lost. You will need to reload the page.");
                        e.preventDefault();
                    }, !1);
                    return e;
                }(),
                setStatus: function (e) {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                            time: Date.now(),
                            text: ""
                        }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e), statusElement.innerHTML = e);
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function (e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e);
                    Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                }
            };
        Module.setStatus("Downloading...");
        window.onerror = function () {
            Module.setStatus("Exception thrown, see JavaScript console");
            Module.setStatus = function (e) {
                e && console.error("[post-exception status] " + e);
            };
        }
    </script>
    <script async src="Lab06.js"></script>
    <script src="../script.js"></script>
</body>

</html>
