<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="shortcut icon" type="image/png" href="../duck.png">
    <title>Emscripten-Generated Code</title>
    <link href="../style.css" rel="stylesheet" />
	<link href="" rel="stylesheet" id="themeSheet"'/>
    <style>
        #wrap {
            position: relative; 
            width: 96vh;
            height: 65vh; 
            margin: 0 auto; 
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }

        nav, main {
            height: 80vh;
        }

        div.emscripten {
            text-align: center;
        }

        canvas.emscripten {
            border: 0 none;
            width: 96vh;
            height: 65vh;
        }


        #info {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.29));
            display: block;
            padding: 20px;
            height: 60vh;
            color: black;
            margin: 18px 0 0 20px;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #images {
            width: 100%;
            margin: 20px 10px 0 0; 
            box-sizing: border-box;
            overflow: hidden;
        }

        #images > div {
            padding: 0px 10px 10px 5px; 
            box-sizing: border-box;
        }

        #images img {
            width: 100%; 
            height: 21vh; 
            object-fit: cover; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #video {
            border: 0 none;
            margin-top: 20px;
            width: 100vh;
            height: 60vh;
            display: none;
        }

    </style>
</head>

<body>
    <header>
		<div>
			<a href="../home">Portfolio</a> | <a href="../About">About</a> | <a href="../Resume">Resume/Contact</a>
		</div>
    	<div><h2>Portfolio [Claire Thananopavarn]</h2></div>
		<div>
			Theme: <span id="frogBtn">frog</span> | <span id="sheepBtn">sheep</span> | <span id="jellyfishBtn">jellyfish</span> | <span id="snailBtn">duck</span>
		</div>
    </header>
    <main>
        <div id="images">
            <div>
                <img src="../images/p.gif">
            </div>
            <div>
                <img src="../images/s.gif">
            </div>
            <div>
                <img src="../images/t.gif">
            </div>
        </div>
    <div id="wrap">
    <div class="emscripten" id="status"><center style="margin-top:.5em">Downloading...</center></div>
    <div class="emscripten">
        <progress hidden id="progress" max="100" value="0"></progress>
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>
    </div>
    <div id="video">
        <iframe src="https://drive.google.com/file/d/1N3deGV6JIGUfdxkLhPMvUYfeAcPds03-/preview" width="100%"; height="100%"; allowfullscreen="true"; allow="autoplay"></iframe>
      </div>
    <div id="info">
    <h3>Portal Clone by Claire T.</h3>
    <p>Created at USC as a four-week final project. I do not own any of the assets. This was an exercise in programming FPS camera and physics, enemy AI, SegmentCast and quaternions, and many other aspects.</p>
    <p>Game instructions: Click on the game canvas to capture your mouse inside the game, and click escape to release it. The initial door opens after the first dialogue sequence is complete. Use WASD to move, space to jump, and left/right click to create portals once you have picked up the gun.</p>
</div>
    </main>
    <script>
        var statusElement = document.getElementById("status"),
            progressElement = document.getElementById("progress"),
            Module = {
                preRun: [],
                postRun: [],
                print: function () {
                    var e = document.getElementById("output");
                    return e && (e.value = ""), function (t) {
                        arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")),
                        console.log(t),
                        e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                    }
                }(),
                canvas: function () {
                    var e = document.getElementById("canvas");
                    e.addEventListener("webglcontextlost", function (e) {
                        alert("WebGL context lost. You will need to reload the page.");
                        e.preventDefault();
                    }, !1);
                    return e;
                }(),
                setStatus: function (e) {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                            time: Date.now(),
                            text: ""
                        }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e), statusElement.innerHTML = e);
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function (e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e);
                    Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                }
            };
        Module.setStatus("Downloading...");
        window.onerror = function () {
            Module.setStatus("Exception thrown, see JavaScript console");
            Module.setStatus = function (e) {
                e && console.error("[post-exception status] " + e);
            };
            Document.getElementById("video").style.display = "block";
        }
    </script>
    <script async src="Lab12.js"></script>
    <script src="../script.js"></script>
</body>

</html>
